<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AllAssets\scripts\gridManager.cs">
    <Files>
      <File FileName="Assets\AllAssets\scripts\gridManager.cs" Line="788" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TheHollowManV\Documents\GitHub\PowerPlant\Assets\AllAssets\scripts\gridManager.cs" line="576" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>